{
	"name": "Monorepo",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ziglang.vscode-zig",
				"ms-vscode.makefile-tools"
			]
		}
	},
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers-extra/features/zig:1": {
			"version": "0.13.0"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	}
}